---
language: python
python: "2.7"
dist: ubuntu1604 # apt-key no longer works on 1404
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-apt python-pycurl
env:
  - ROLE_OPTIONS="nodejs_install_method=source"
  - ROLE_OPTIONS="nodejs_install_method=package"
  - ROLE_OPTIONS="nodejs_install_method=binary"
install:
  - pip install -U ansible
  # Install dependencies
  - ansible-galaxy install -r tests/requirements.yml
script:
  - echo localhost > inventory

  # Syntax check
  - ansible-playbook -i inventory tests/playbook.yml --syntax-check

  # Play test
  - ansible-playbook -i inventory tests/playbook.yml --connection=local --sudo -e "$ROLE_OPTIONS"

  # Idempotence test
  - ansible-playbook -i inventory tests/playbook.yml --connection=local --sudo -e "$ROLE_OPTIONS" > idempotence_out
  - ./tests/idempotence_check.sh idempotence_out
