[defaults]
<<<<<<< f1c92d4cc19c8c520b8f133992f224dacf43af2a
roles_path = ~/roles/
=======
roles_path = ../
>>>>>>> Swithc to role based testing, bump node to 0.10.44, use ansible facts rather than shell
